spring.datasource.url=jdbc:mysql://localhost/springboot
spring.datasource.username=root
spring.datasource.password=banco123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.propertiees.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
